DEV_APP_PORT=3005
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=stock_planet
DEV_DB_USERNAME=meithenh
DEV_DB_PASSWORD=meithenh

PRO_APP_PORT=3005
PRO_DB_HOST=127.0.0.1
PRO_DB_PORT=27017
PRO_DB_NAME=stock_planet
PRO_DB_USERNAME=meithenh
PRO_DB_PASSWORD=meithenh

NODE_ENV=dev
JWT_SECRET=123456
SERVER_FLASK_URL=http://127.0.0.1:5000/
MARKETSTACK_API_KEY=fc839effce60b98593087a84ca54c6d5
